#menu start
menu.system= System Manager
menu.user=User Manager
menu.role=Role Manager
#menu end

id=Id
name=Name
createdAt=CreateTime
loginName=LoginName
search=Search

login=Login
login.fail.message=LoginName or password error please try again.
password=password
rememberMe=rememberMe